{
  "name": "libelulasoft/yii2-async-await",
  "description": "About Async await for php yii2 integration, this uses amphp",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "async",
    "await"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Johnny Garcia",
      "email": "johnnygar98@hotmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.38",
    "amphp/parallel": "^1.4",
    "amphp/parallel-functions": "^1.0",
    "opis/closure": "^3.6"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "autoload": {
    "psr-4": {
      "Libelulasoft\\AsyncAwait\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
